# SmartNavigation

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartnavigation/: MainActivity.kt  MainViewModel.kt  Utils.kt
app/src/main/java/com/example/smartnavigation/api/: ApiInstance.kt  SmartNavigationApi.kt
app/src/main/java/com/example/smartnavigation/api/facility/: AddFacilityRequest.kt  AddFacilityResponse.kt  FacilityApi.kt
app/src/main/java/com/example/smartnavigation/api/login/: LoginApi.kt  LoginRequest.kt
app/src/main/java/com/example/smartnavigation/api/register/: RegisterApi.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/example/smartnavigation/api/request/: AddCampusEventRequest.kt  AddClassScheduleRequest.kt  AddFacilityRequest.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/smartnavigation/api/response/: AddCampusEventResponse.kt  AddClassScheduleResponse.kt  AddFacilityResponse.kt  GetClassScheduleFormDataResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/smartnavigation/model/: CampusEvent.kt  ClassSchedule.kt  College.kt  Department.kt  Facility.kt  Level.kt  Program.kt  User.kt
app/src/main/java/com/example/smartnavigation/navigate/: NavRoutes.kt
app/src/main/java/com/example/smartnavigation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartnavigation/view/: AddCampusEventScreen.kt  AddClassScheduleScreen.kt  AddFacilityScreen.kt  CameraScreen.kt  CampusEventsScreen.kt  ClassSchedulesScreen.kt  FacilitiesScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smartnavigation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
